URL_API_TOKEN=cqb3de9r01qmfd85mesgcqb3de9r01qmfd85met0
URL_AUTH0_DOMAIN=dev-p0c0bc1fi5bdfanj.us.auth0.com
URL_AUTH0_CLIENT_ID=VAnevvfGNvQ8htmBVaJ3nFiFWUXjQL2c
URL_API=https://finnhub.io/api/v1
URL_AUTH0_REDIRECT_URI= org.reactjs.native.example.stockalertapp://dev-p0c0bc1fi5bdfanj.us.auth0.com/ios/org.reactjs.native.example.stockalertapp/callback
URL_AUTH0_LOGOUT_REDIRECT_URI=org.reactjs.native.example.stockalertapp://dev-p0c0bc1fi5bdfanj.us.auth0.com/ios/org.reactjs.native.example.stockalertapp/logout
